        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <a href="<%= url_for("download", project) %>">
                            <%= project.pname %>
                        </a> /
                        审查
                    </h3>
                    <p><%= project.pdesc %></p>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h4> 审查词典
                        <a class="btn btn-default" href="<%= url_for("genupdate", { pid = project.pid, time = curtime }) %>">
                            下一步：生成文件
                        </a>
                    </h4>
                    <p>
                        正在审查从 <span class="text-warning"><%= prevtime %></span> 到 <span class="text-warning"><%= curtime %></span> 的词典修改……
                    </p>
                </div>
                    
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>原词</th>
                                <th>译词</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for _, d in ipairs(dicts) do %>
                            <tr>
                                <td><pre><%= d.sstr %></pre></td>
                                <td><pre><%= d.dstr %></pre></td>
                                <td><a href="<%= url_for("dictlog", d) %>" target="_blank">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </a></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
