        <div class="content">
            <div class="row">
                <div class="small-10 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <a href="<%= url_for("download", project) %>">
                            <%= project.pname %>
                        </a> /
                        审查
                    </h3>
                    <p><%= project.pdesc %></p>
                </div>
                <div class="small-10 small-centered medium-8 columns">
                    <h4> 审查词典
                        <a href="<%= url_for("genupdate", { pid = project.pid, time = curtime }) %>">
                            <i class="fa fa-arrow-right"></i> 下一步：生成文件
                        </a>
                    </h4>
                    <p>
                        正在审查从 <strong><%= prevtime %></strong> 到 <strong><%= curtime %></strong> 的词典修改……
                    </p>
                </div>
                    
                <div class="small-10 small-centered medium-8 columns">
                    <table>
                        <thead>
                            <tr>
                                <th width="45%">原词</th>
                                <th width="45%">译词</th>
                                <th width="10%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for _, d in ipairs(dicts) do %>
                            <tr>
                                <td><pre><%= d.sstr %></pre></td>
                                <td><pre><%= d.dstr %></pre></td>
                                <td><a href="<%= url_for("dictlog", d) %>" target="_blank">
                                    <i class="fa fa-edit"></i>
                                </a></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
