        <div class="content">
            <div class="row">
                <div class="small-10 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <%= project.pname %>
                    </h3>
                    <pre><%= project.pdesc %></pre>
                </div>
                <div class="small-10 small-centered medium-8 columns">
                    <div class="sub-bar menu-centered">
                        <ul class="menu">
                            <li><a href="<%= url_for("project", project) %>">文件列表</a></li>
                            <li><a href="<%= url_for("dict", project) %>">词典</a></li>
                            <li><a href="<%= url_for("download", project) %>">下载</a></li>
                            <li class="active"><a href="#">留言</a></li>
                        </ul>
                    </div>
                    <p class="text-center">
                        共 <strong><%= #comments %></strong> 条留言
                        <% if current_user then %>
                        <a data-toggle="collapseupload">
                            <i class="fa fa-plus"></i>
                        </a>
                        <% end %>
                    </p>
                    <% if current_user then %>
                    <div id="collapseupload" class="hide" data-toggler=".hide">
                        <form method="post">
                            <div class="row">
                                <div class="small-2 columns">
                                    <label class="text-right" for="msgContent">留言 *</label>
                                </div>
                                <div class="small-10 columns">
                                    <textarea id="msgContent" name="content" rows="4" placeholder="少于256字母"></textarea>
                                </div>
                                <fieldset class="small-10 small-offset-2 columns">
                                    <input type="checkbox" id="inlineCheckbox1" name="access" value="private">
                                    <label>仅自己可见</label>
                                    
                                    <% if admin_state then %>
                                    <input type="checkbox" id="inlineCheckbox2" name="top" value="top">
                                    <label>置顶</label>
                                </fieldset>
                                <% end %>
                                <div class="small-10 small-offset-2 columns">
                                    <button type="submit" class="button">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <% end %>
                </div>
                    
                <% if #comments > 0 then %>
                <div class="small-10 small-centered medium-8 columns">
                    <% for _, c in ipairs(comments) do %>
                    <div class="callout">
                        <p>
                            <% if c.ctop == 1 then %>
                            <span class="label alert">置顶</span>
                            <% end %>
                            
                            <% if c.cacc == 1 then %>
                            <span class="label warning">私有</span>
                            <% end %>
                            
                            <strong><%= c.uname %></strong>
                            于
                            <strong><%= c.utime %></strong>
                            发表：
                            
                            <% if admin_state then %>
                            <a href="<%= url_for("swtopcom", c) %>">
                                <i class="fa fa-edit"></i>
                                <% if c.ctop == 1 then %>
                                取消置顶
                                <% else %>
                                置顶
                                <% end %>
                            </a>
                            <% end %>
                            
                            <% if admin_state or (current_user and current_user.uid == c.uid) then %>
                            <a href="<%= url_for("swprivcom", c) %>">
                                <i class="fa fa-edit"></i>
                                <% if c.cacc == 1 then %>
                                公开
                                <% else %>
                                取消公开
                                <% end %>
                            </a>
                            
                            <a href="<%= url_for("delcom", c) %>">
                                <i class="fa fa-remove"></i> 删除
                            </a>
                            <% end %>
                        </p>
                        <pre><%= c.content %></pre>
                    </div>
                    <% end %>
                </div>
                <% end %>
            </div>
        </div>
