        <div class="content">
            <div class="row">
                <div class="small-10 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <%= project.pname %>
                    </h3>
                    <pre><%= project.pdesc %></pre>
                </div>
                <div class="small-10 small-centered medium-8 columns">
                    <div class="sub-bar menu-centered">
                        <ul class="menu">
                            <li><a href="<%= url_for("project", project) %>">文件列表</a></li>
                            <li class="active"><a href="#">词典</a></li>
                            <li><a href="<%= url_for("download", project) %>">下载</a></li>
                            <li><a href="<%= url_for("comment", project) %>">留言</a></li>
                        </ul>
                    </div>
                    <p class="text-center">
                        共 <span class="text-warning"><%= #dicts %></span> 项
                        <% if current_user then %>
                        <a data-toggle="collapseupload">
                            <i class="fa fa-plus"></i>
                        </a>
                        <% end %>
                    </p>
                    <% if current_user then %>
                    <div id="collapseupload" class="hide" data-toggler=".hide">
                        <form class="form-inline" method="post">
                            <div class="row">
                                <div class="small-6 columns">
                                    <label for="sword">原词：*</label>
                                    <input type="text" id="sword" name="sourceword" required="required">
                                </div>
                                <div class="small-6 columns">
                                    <label for="dword">译词：*</label>
                                    <input type="text" id="dword" name="destword" required="required">
                                </div>
                                <div class="small-2 columns">
                                    <button type="submit" class="button">添加或修改</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <% end %>
                </div>
                    
                <% if #dicts > 0 then %>
                <div class="small-10 small-centered medium-8 columns">
                    <table>
                        <thead>
                            <tr>
                                <th>原词</th>
                                <th>译词</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for _, d in ipairs(dicts) do %>
                            <tr>
                                <td><%= d.sstr %></td>
                                <td><%= d.dstr %></td>
                                <td><a href="<%= url_for("dictlog", d) %>">
                                    <i class="fa fa-history"></i> 历史记录
                                </a></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
                <% end %>
            </div>
        </div>
