        <div class="content">
            <div class="row">
                <div class="small-10 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <a href="<%= url_for("dict", project) %>">
                            词典
                        </a> /
                        <%= dict.sstr %>
                    </h3>
                    <p>共修改 <strong><%= #dictlogs %></strong> 次</p>
                </div>
                <div class="small-10 small-centered medium-8 columns">
                    <table>
                        <thead>
                            <tr>
                                <th>类型</th>
                                <th>文本</th>
                                <th>用户</th>
                                <th>时间</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody>  
                            <tr>
                                <td>原词</td>
                                <td><%= dict.sstr %></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <% for _, dl in ipairs(dictlogs) do %>
                            <tr>
                                <td>译词</td>
                                <td><%= dl.ndstr %></td>
                                <td><%= dl.uname %></td>
                                <td><%= dl.utime %></td>
                                <td>
                                    <% if dict.acceptlog and dict.acceptlog == dl.dlogid then %>
                                    <i class="fa fa-check"></i>
                                    <% elseif admin_state then %>
                                    <a href="<%= url_for("setdictlog", dl) %>">
                                        <i class="fa fa-edit"></i> 设为当前
                                    </a>
                                    <% end %>
                                </td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
