        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <%= project.pname %>
                    </h3>
                    <p><%= project.pdesc %></p>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <ul class="nav nav-tabs">
                        <li role="presentation"><a href="<%= url_for("project", project) %>">文件列表</a></li>
                        <li role="presentation"><a href="<%= url_for("dict", project) %>">词典</a></li>
                        <li role="presentation" class="active"><a href="#">下载</a></li>
                        <li role="presentation"><a href="<%= url_for("comment", project) %>">留言</a></li>
                    </ul>
                    <p>
                        共 <span class="text-warning"><%= #files %></span> 文件，
                        最近生成更新时间：<span class="text-warning"><%= project.lastupdate %></span>
                        <% if admin_state then %>
                        <a class="btn btn-default" href="<%= url_for("checklines", project) %>">
                            审查翻译
                        </a>
                        <a class="btn btn-default" href="<%= url_for("checkdicts", project) %>">
                            审查词典
                        </a>
                        <% end %>
                    </p>
                </div>
                    
                <% if #files > 0 then %>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>文件名</th>
                                <th>时间</th>
                                <th>大小</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for _, f in ipairs(files) do %>
                            <tr>
                                <td><a href="<%= f.uri %>" download="<%= f.name %>" target="_blank">
                                    <%= f.name %>
                                </a></td>
                                <td><%= os.date("%Y-%m-%d %H:%M", f.utime) %></td>
                                <td><%= string.format("%.2f KB", f.size / 1024.0) %></td>
                            </tr>
                            <% end %>
                        </tbody>
                </div>
                <% end %>
            </div>
        </div>
