        <div class="content">
            <div class="row">
                <div class="small-10 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <%= project.pname %>
                    </h3>
                    <pre><%= project.pdesc %></pre>
                </div>
                <div class="small-10 small-centered medium-8 columns">
                    <div class="sub-bar menu-centered">
                        <ul class="menu">
                            <li><a href="<%= url_for("project", project) %>">文件列表</a></li>
                            <li><a href="<%= url_for("dict", project) %>">词典</a></li>
                            <li class="active"><a href="#">下载</a></li>
                            <li><a href="<%= url_for("comment", project) %>">留言</a></li>
                        </ul>
                    </div>
                    <p class="text-center">
                        共 <strong><%= #files %></strong> 文件，
                        最近生成更新时间：<strong"><%= project.lastupdate %></strong>
                        <% if admin_state then %>
                        <a href="<%= url_for("checklines", project) %>">
                            <i class="fa fa-eye"></i> 审查翻译
                        </a>
                        <a href="<%= url_for("checkdicts", project) %>">
                            <i class="fa fa-eye"></i> 审查词典
                        </a>
                        <% end %>
                    </p>
                </div>
                    
                <% if #files > 0 then %>
                <div class="small-10 small-centered medium-8 columns">
                    <table>
                        <thead>
                            <tr>
                                <th>文件名</th>
                                <th>时间</th>
                                <th>大小</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for _, f in ipairs(files) do %>
                            <tr>
                                <td><a href="<%= f.uri %>" download="<%= f.name %>" target="_blank">
                                    <%= f.name %>
                                </a></td>
                                <td><%= os.date("%Y-%m-%d %H:%M", f.utime) %></td>
                                <td><%= string.format("%.2f KB", f.size / 1024.0) %></td>
                            </tr>
                            <% end %>
                        </tbody>
                </div>
                <% end %>
            </div>
        </div>
