        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <%= file.fname %>
                    </h3>
                    <p><%= file.fdesc %></p>
                    <p>
                        共 <mark><%= file.fline %></mark> 行，
                        已翻译 <mark><%= file.ntred %></mark>行，
                        共 <mark><%= pageCount %></mark> 页，
                        第 <mark><%= pageIndex %></mark> 页
                    </p>
                    <form method='post'>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="min-width: 48px;">行号</th>
                                    <th>内容</th>
                                </tr>
                            </thead>
                            <tbody>
                                <% for _, l in ipairs(lines) do %>
                                <tr>
                                    <td>
                                        <p><%= l.lid %></p>
                                        <% if l.nupd >= 2 then %>
                                        <p><a href="<%= url_for("log", l) %>">
                                            <%= l.nupd %>次
                                        </a></p>
                                        <% else %>
                                        <p class="text-danger"><%= l.nupd %>次</p>
                                        <% end %>
                                    </td>
                                    <td>
                                        <p><%= l.ldesc %></p>
                                        <pre style="word-break: normal;"><code class="python"><%= l.orgstr %></code></pre>
                                        <% if current_user then %>
                                        <textarea class="form-control" name="line<%= l.lid %>" rows="3"><%= l.trstr %></textarea>
                                        <% else %>
                                        <pre style="word-break: normal;"><code class="python"><%= l.trstr %></code></pre>
                                        <% end %>
                                    </td>
                                </tr>
                                <% end %>
                                <% if current_user then %>
                                <tr>
                                    <td></td>
                                    <td class="text-right">
                                        <button type="submit" class="btn btn-primary">提交更改并继续</button>
                                    </td>
                                </tr>
                                <% end %>
                            </tbody>
                        </table>
                    </form>
                    <nav aria-label="...">
                      <ul class="pager">
                        <li class="<%= pageIndex<=1 and 'disabled' or '' %>"><a href="<%= pageIndex>1 and url_for('file', { pid=file.pid,fid=file.fid,pageid=pageIndex-1 }) or '#' %>">
                            上一页
                        </a></li>
                        <li class="<%= pageIndex>=pageCount and 'disabled' or '' %>"><a href="<%= pageIndex<pageCount and url_for('file', { pid=file.pid,fid=file.fid,pageid=pageIndex+1 }) or '#' %>">
                            下一页
                        </a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script src="/static/js/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
