        <div class="content">
            <div class="row">
                <div class="small-12 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <%= file.fname %>
                    </h3>
                    <pre><%= file.fdesc %></pre>
                    <p>
                        共 <strong><%= file.fline %></strong> 行，
                        已翻译 <strong><%= file.ntred %></strong> 行，
                        共 <strong><%= pageCount %></strong> 页，
                        第 <strong><%= pageIndex %></strong> 页
                    </p>
                </div>
                
                <div class="small-12 small-centered medium-8 columns">
                    <form method='post'>
                        <% for _, l in ipairs(lines) do %>
                        <div class="callout">
                            <p>
                                第 <strong><%= l.lid %></strong> 行
                                <a class="label secondary" href="<%= url_for("log", l) %>">
                                    <%= l.nupd %> 条历史记录
                                </a>
                            </p>
                            <p><%= l.ldesc %></p>
                            <pre><%= l.orgstr %></pre>
                            <% if current_user then %>
                            <textarea name="line<%= l.lid %>" rows="3"><%= l.trstr %></textarea>
                            <% else %>
                            <pre><%= l.trstr %></pre>
                            <% end %>
                        </div>
                        <% end %>
                        <% if current_user then %>
                            <button type="submit" class="button">提交更改并继续</button>
                        <% end %>
                    </form>

                    <ul class="pagination text-center" role="navigation">
                        <% if pageIndex > 1 then %>
                        <li><a href="<%= url_for('file', { pid=project.pid, fid=file.fid, pageid=1 }) %>">1</a></li>
                        <% end %>
                        
                        <% if pageIndex > 3 then %>
                        <li class="ellipsis"></li>
                        <% end %>
                        
                        <% if pageIndex > 2 then %>
                        <li><a href="<%= url_for('file', {pid=project.pid, fid=file.fid, pageid= pageIndex - 1}) %>">
                            <%= pageIndex - 1 %></a>
                        </li>
                        <% end %>
                        
                        <li class="current"><%= pageIndex %></li>
                        
                        <% if pageCount - pageIndex > 0 then %>
                        <li><a href="<%= url_for('file', {pid=project.pid, fid=file.fid, pageid= pageIndex + 1}) %>">
                            <%= pageIndex + 1 %></a>
                        </li>
                        <% end %>
                        
                        <% if pageCount - pageIndex > 2 then %>
                        <li class="ellipsis"></li>
                        <% end %>
                        
                        <% if pageCount - pageIndex > 1 then %>
                        <li><a href="<%= url_for('file', { pid=project.pid, fid=file.fid, pageid=pageCount }) %>">
                            <%= pageCount %></a>
                        </li>
                        <% end %>
                        
                        <% if prevf then %>
                        <li><a href="<%= url_for('file', prevf) %>">
                            上一个文件
                            </a>
                        </li>
                        <% end %>
                        
                        <% if nextf then %>
                        <li><a href="<%= url_for('file', nextf) %>">
                            下一个文件</a>
                        </li>
                        <% end %>
                    </ul>
                </div>
            </div>
        </div>
