        <div class="content">
            <div class="row">
                <div class="small-12 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <%= file.fname %>
                    </h3>
                    <pre><%= file.fdesc %></pre>
                    <p>
                        共 <strong><%= file.fline %></strong> 行，
                        已翻译 <strong><%= file.ntred %></strong> 行，
                        共 <strong><%= pageCount %></strong> 页，
                        第 <strong><%= pageIndex %></strong> 页
                    </p>
                </div>
                
                <div class="small-12 small-centered medium-8 columns">
                    <form method='post'>
                        <% for _, l in ipairs(lines) do %>
                        <div class="callout">
                            <p>
                                第 <strong><%= l.lid %></strong> 行
                                <a href="<%= url_for("log", l) %>">
                                    <%= l.nupd %> 条历史记录 <i class="fa fa-history"></i>
                                </a>
                            </p>
                            <p><%= l.ldesc %></p>
                            <pre><%= l.orgstr %></pre>
                            <% if current_user then %>
                            <textarea name="line<%= l.lid %>" rows="3"><%= l.trstr %></textarea>
                            <% else %>
                            <pre><%= l.trstr %></pre>
                            <% end %>
                        </div>
                        <% end %>
                        <% if current_user then %>
                        <button type="submit" class="button small">提交更改并继续</button>
                        <% end %>
                    </form>

                    <div class="small button-group text-center">
                        <a class="button" href="<%= prevf and url_for('file', prevf) or '#' %>" <%= prevf and '' or 'disabled' %>>
                            上一个文件
                        </a>
                        
                        <% if pageIndex > 1 then %>
                        <a class="button" href="<%= url_for('file', { pid=project.pid, fid=file.fid, pageid=1 }) %>">1</a>
                        <% end %>
                        
                        <% if pageIndex > 3 then %>
                        <a class="button" href="#">...</a>
                        <% end %>
                        
                        <% if pageIndex > 2 then %>
                        <a class="button" href="<%= url_for('file', {pid=project.pid, fid=file.fid, pageid= pageIndex - 1}) %>">
                            <%= pageIndex - 1 %>
                        </a>
                        <% end %>
                        
                        <a class="button alert" href="#"><%= pageIndex %></a>
                        
                        <% if pageCount - pageIndex > 0 then %>
                        <a class="button" href="<%= url_for('file', {pid=project.pid, fid=file.fid, pageid= pageIndex + 1}) %>">
                            <%= pageIndex + 1 %>
                        </a>
                        <% end %>
                        
                        <% if pageCount - pageIndex > 2 then %>
                        <a class="button" href="#">...</a>
                        <% end %>
                        
                        <% if pageCount - pageIndex > 1 then %>
                        <a class="button" href="<%= url_for('file', { pid=project.pid, fid=file.fid, pageid=pageCount }) %>">
                            <%= pageCount %>
                        </a>
                        <% end %>
                        
                        <a class="button" href="<%= nextf and url_for('file', nextf) or '#' %>" <%= nextf and '' or 'disabled' %>>
                            下一个文件
                        </a>
                    </div>
                </div>
            </div>
        </div>
