        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <%= file.fname %>
                    </h3>
                    <p><%= file.fdesc %></p>
                    <p>
                        共 <span class="text-warning"><%= file.fline %></span> 行，
                        已翻译 <span class="text-warning"><%= file.ntred %></span>行，
                        共 <span class="text-warning"><%= pageCount %></span> 页，
                        第 <span class="text-warning"><%= pageIndex %></span> 页
                    </p>
                    <form method='post'>
                        <% for _, l in ipairs(lines) do %>
                        <div class="list-group">
                            <p class="list-group-item">
                                <mark><%= l.lid %></mark>
                                <a href="<%= url_for("log", l) %>">
                                    <%= l.nupd %>条历史记录
                                </a>
                            </p>
                            <p class="list-group-item"><%= l.ldesc %></p>
                            <pre class="list-group-item">
                                <%= l.orgstr %>
                            </pre>
                            <% if current_user then %>
                            <textarea class="list-group-item" name="line<%= l.lid %>" rows="3"><%= l.trstr %></textarea>
                            <% else %>
                            <pre class="list-group-item>
                                <%= l.trstr %>
                            </pre>
                            <% end %>
                        <% end %>
                        <% if current_user then %>
                            <button type="submit" class="btn btn-primary">提交更改并继续</button>
                        <% end %>
                    </form>
                    <nav aria-label="...">
                      <ul class="pager">
                        <li class="<%= prevf and '' or 'disabled' %>">
                            <a href="<%= prevf and url_for('file', prevf) or '#' %>">
                                上个文件
                            </a>
                        </li>
                        <li class="<%= pageIndex<=1 and 'disabled' or '' %>"><a href="<%= pageIndex>1 and url_for('file', { pid=file.pid,fid=file.fid,pageid=pageIndex-1 }) or '#' %>">
                            上一页
                        </a></li>
                        <li class="<%= pageIndex>=pageCount and 'disabled' or '' %>"><a href="<%= pageIndex<pageCount and url_for('file', { pid=file.pid,fid=file.fid,pageid=pageIndex+1 }) or '#' %>">
                            下一页
                        </a></li>
                        <li class="<%= nextf and '' or 'disabled' %>">
                            <a href="<%= nextf and url_for('file', nextf) or '#' %>">
                                下个文件
                            </a>
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
