        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <%= file.fname %>
                    </h3>
                    <p>共 <%= file.fline %> 行，<%= pageCount %> 页，第 <%= pageIndex %> 页</p>
                    <hr />
                    <form action="<%= url_for("update", { pid=file.pid,fid=file.fid,pageid=pageIndex }) %>" method='post'>
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th>行号</th>
                                    <th>内容</th>
                                </tr>
                            </thead>
                            <tbody>
                                <% for _, l in ipairs(lines) do %>
                                <tr>
                                    <td><%= l.lid %></td>
                                    <td><pre style="word-break: normal;"><code class="python"><%= l.orgstr %></pre></code>
                                        <textarea class="form-control" name="line<%= l.lid %>" rows="3"><%= l.trstr %></textarea>
                                    </td>
                                </tr>
                                <% end %>
                                <tr>
                                    <td></td>
                                    <td class="text-right">
                                        <button type="submit" class="btn btn-primary">提交更改并继续</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                    <nav aria-label="...">
                      <ul class="pager">
                        <li class="<%= pageIndex<=1 and 'disabled' or '' %>"><a href="<%= pageIndex>1 and url_for('file', { pid=file.pid,fid=file.fid,pageid=pageIndex-1 }) or '#' %>">
                            上一页
                        </a></li>
                        <li class="<%= pageIndex>=pageCount and 'disabled' or '' %>"><a href="<%= pageIndex<pageCount and url_for('file', { pid=file.pid,fid=file.fid,pageid=pageIndex+1 }) or '#' %>">
                            下一页
                        </a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script src="/static/js/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
