        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2><%= file.fname %></h2>
                    <p>共 <%= file.fline %> 行</p>
                    <hr />
                    <% for _, l in ipairs(lines) do %>
                    <div class="list-group">
                        <p class="list-group-item"><%= l.orgstr %></p>
                        <p class="list-group-item">共 <%= l.trstr %> 行</p>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
