        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <%= file.fname %>
                    </h3>
                    <p>共 <%= file.fline %> 行，<%= pageCount %> 页，第 <%= pageIndex %> 页</p>
                    <hr />
                    <% for _, l in ipairs(lines) do %>
                    <div class="list-group">
                        <p class="list-group-item"><%= l.orgstr %></p>
                        <p class="list-group-item"><%= l.trstr %></p>
                    </div>
                    <% end %>
                    
                    <nav aria-label="...">
                      <ul class="pager">
                        <li <%= pageIndex<=1 and "class='disabled'" or "" %>><a href="<%= pageIndex>1 and url_for('file', { pid=file.pid,fid=file.fid,pageid=pageIndex-1 }) or '#' %>">
                            上一页
                        </a></li>
                        <li <%= pageIndex>=pageCount and "class='disabled'" or "" ?>><a href="<?lsp= pageIndex<pageCount and url_for('file', { pid=file.pid,fid=file.fid,pageid=pageIndex+1 }) or '#' %>">
                            下一页
                        </a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
