        
        <div class="row">
            <div class="small-10 small-centered medium-8 large-6 columns">
                <h3 class="text-center">项目列表
                    <% if admin_state then %>
                    <a data-toggle="collapsenew">
                        <i class="fa fa-plus"></i>
                    </a>
                    <% end %>
                </h3>
                <% if admin_state then %>
                <div id="collapsenew" data-toggler=".hide" class="hide">
                    <form action="<%= url_for("new") %>" method='post'>
                        <div class="row">
                            <div class="small-2 columns">
                                <label for="projectName">名字 *</label>
                            </div>
                            <div class="small-10 columns">
                                <input type="text" id="projectName" name="name" placeholder="少于24字母" required="required">
                            </div>
                            <p></p>
                            <div class="small-2 columns">
                                <label for="projectDesc">描述</label>
                            </div>
                            <div class="small-10 columns">
                                <textarea id="projectDesc" name="desc" rows="6" placeholder="少于256字母"></textarea>
                            </div>
                            <div class="small-10 small-offset-2 columns">
                                <button type="submit" class="button">新建项目</button>
                            </div>
                        </div>
                    </form>
                </div>
                <% end %>
            </div>
                
            <div class="small-10 small-centered medium-8 columns">
                <% for _, p in ipairs(projects) do %>
                <div class="callout">
                    <h4>
                        <a href="<%= url_for("project", p) %>">
                            <%= p.pname %>
                        </a>
                    </h4>
                    <p>
                        共 <span class="warning"><%= p.pfile %></span> 个文件，
                        共 <span class="warning"><%= p.pline %></span> 行，
                        已翻译 <span class="warning"><%= p.ntred %></span> 行
                    </p>
                    <pre><%= p.pdesc %></pre>
                </div>
                <% end %>
            </div>
        </div>
        
