        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3>项目：（总共 <%= #projects %> 个）
                        <a class="btn btn-default" data-toggle="collapse" href="#collapsenew">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </h3>
                    <div id="collapsenew" class="collapse">
                        <form class="form-horizontal" action="<%= url_for("new") %>" method='post'>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="projectName">名字</label>
                                <div class="col-sm-10">
                                    <input class="form-control" id="projectName" name="name" placeholder="少于24字母">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="projectDesc">描述</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="projectDesc" name="desc" rows="6" placeholder="少于256字母"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">新建项目</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <% for _, p in ipairs(projects) do %>
                    <div class="list-group">
                        <h4 class="list-group-item">
                            <a href="<%= url_for("project", p) %>">
                                <%= p.pname %>
                            </a>
                            <small>
                                共 <mark><%= p.pfile %></mark> 个文件，
                                共 <mark><%= p.pline %></mark> 行，
                                已翻译 <mark><%= p.ntred %></mark> 行
                            </small>
                        </h4>
                        <p class="list-group-item"><%= p.pdesc %></p>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
