        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3>项目：（总共 <%= #projects %> 个）
                        <a class="btn btn-default" href="<%= url_for('new') %>" role="button">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </h3>
                    <hr />
                    <% for _, p in ipairs(projects) do %>
                    <div class="list-group">
                        <h4 class="list-group-item">
                            <a href="<%= url_for("project", p) %>">
                                <%= p.pname %>
                            </a>
                            共 <%= p.pfile %> 个文件
                        </h4>
                        <p class="list-group-item"><%= p.pdesc %></p>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
