        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3>项目：（总共 <%= #projects %> 个）
                        <a class="btn btn-default" href="<%= url_for('new') %>" role="button">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </h3>
                    <hr />
                    <% for _, p in ipairs(projects) do %>
                    <a href="<%= url_for("project", p) %>">
                        <ul class="list-group">
                            <li class="list-group-item"><%= p.pname %></li>
                            <li class="list-group-item"><pre><%= p.pdesc %></pre></li>
                        </ul>
                    </a>
                    <% end %>
                </div>
            </div>
        </div>
