        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3>项目：（总共 <%= nproj %> 个）
                        <a class="btn btn-default" href="<%= url_for('new') %>" role="button">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </h3>
                    <% for k, v in pairs(projects) do %>
                    <p><%= string.format("%s, %s", tostring(k), tostring(v)) %></p>
                    <% end %>
                </div>
            </div>
        </div>
