        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <a href="<%= url_for("file", file) %>">
                            <%= file.fname %>
                        </a> /
                        第 <%= line.lid %> 行
                    </h3>
                    <p>共修改 <mark><%= line.nupd %></mark> 次</p>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="list-group">
                        <h4 class="list-group-item">来源</h4>
                        <pre  class="list-group-item" style="word-break: normal;"><code class="python"><%= line.orgstr %></code></pre>
                    </div>
                    <% for _, lg in ipairs(logs) do %>
                    <div class="list-group">
                        <h4 class="list-group-item"><mark><%= lg.uname %></mark> 于 <mark><%= lg.utime %></mark> 提交：</h4>
                        <pre class="list-group-item" style="word-break: normal;"><code class="python"><%= lg.bfstr %></code></pre>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
        <script src="/static/js/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
