        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <a href="<%= url_for("file", file) %>">
                            <%= file.fname %>
                        </a> /
                        第 <%= line.lid %> 行
                    </h3>
                    <p>共修改 <span class="text-warning"><%= line.nupd %></span> 次</p>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="list-group">
                        <h4 class="list-group-item">来源</h4>
                        <pre class="list-group-item"><%= line.orgstr %></pre>
                    </div>
                    <% for _, lg in ipairs(logs) do %>
                    <div class="list-group">
                        <h4 class="list-group-item">
                            <span class="text-warning"><%= lg.uname %></span> 于 <span class="text-warning"><%= lg.utime %></span> 提交：
                            <% if line.acceptlog and line.acceptlog == lg.logid then %>
                            <span class="label label-primary">当前</span>
                            <% elseif admin_state then %>
                            <a class="btn btn-warning" href="<%= url_for("setlog", lg) %>">设为当前</a>
                            <% end %>
                        </h4>
                        <pre class="list-group-item"><%= lg.bfstr %></pre>
                    </div>
                    <% end %>
                    <% if current_user then %>
                    <form class="form-horizontal" method="post">
                        <div class="list-group">
                            <h4 class="list-group-item">
                                修改翻译：<button class="btn btn-default" type="submit">提交</button>
                            </h4>
                            <textarea class="list-group-item form-control" name="newstr" rows="3"><%= line.trstr %></textarea>
                        </div>
                    </form>
                    <% end %>
                </div>
            </div>
        </div>
