        <div class="content">
            <div class="row">
                <div class="small-10 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <a href="<%= url_for("project", project) %>">
                            <%= project.pname %>
                        </a> /
                        <a href="<%= url_for("file", file) %>">
                            <%= file.fname %>
                        </a> /
                        第 <%= line.lid %> 行
                    </h3>
                    <p>共修改 <strong><%= line.nupd %></strong> 次</p>
                </div>
                <div class="small-10 small-centered medium-8 columns">
                    <div class="callout">
                        <h4>来源</h4>
                        <pre><%= line.orgstr %></pre>
                    </div>
                    <% for _, lg in ipairs(logs) do %>
                    <div class="callout">
                        <h4>
                            <strong><%= lg.uname %></strong> 于 <strong><%= lg.utime %></strong> 提交：
                            <% if line.acceptlog and line.acceptlog == lg.logid then %>
                            <i class="fa fa-check"></i>
                            <% elseif admin_state then %>
                            <a href="<%= url_for("setlog", lg) %>">
                                <i class="fa fa-edit"></i> 设为当前
                            </a>
                            <% end %>
                        </h4>
                        <pre><%= lg.bfstr %></pre>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
