        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3 class="text-center">新建项目</h3>
                    <form class="form-horizontal" action="<%= url_for("new") %>" method='post'>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="projectName">名字</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="projectName" name="name" placeholder="少于24字母">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="projectDesc">描述</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" id="projectDesc" name="desc" rows="10" placeholder="少于256字母"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
