        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3>新建项目</h3>
                    <form class="form-horizontal" action="<?lsp= url_for("new") ?>" method='post'>
                        <div class="form-group">
                            <label for="projectName">名字</label>
                            <input class="form-control" id="projectName" name="name" placeholder="少于24字母">
                        </div>
                        <div class="form-group">
                            <label for="projectDesc">描述</label>
                            <textarea class="form-control" id="projectDesc" name="desc" rows="10" placeholder="少于256字母"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">提交</button>
                    </form>
                </div>
            </div>
        </div>
