        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <%= project.pname %>
                    </h3>
                    <p><%= project.pdesc %></p>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <ul class="nav nav-tabs">
                        <li role="presentation"><a href="#">文件列表</a></li>
                        <li role="presentation"><a href="<%= url_for("dict", project) %>">词典</a></li>
                        <li role="presentation"><a href="<%= url_for("download", project) %>">下载</a></li>
                        <li role="presentation"><a href="<%= url_for("comment", project) %>">留言</a></li>
                        <li role="presentation" class="active"><a href="#">其他</a></li>
                    </ul>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="list-group">
                        <h4 class="list-group-item"><span class="glyphicon glyphicon-search"></span> 搜索原文</h4>
                        <div class="list-group-item">
                            <form class="form" method="post" action="<%= url_for("search", project) %>">
                                <input type="hidden" name="searchtype" value="orgstr">
                                <input type="text" name="searchkey" required="required" class="form-control" placeholder="输入搜索关键字，Enter 开始搜索">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="list-group">
                        <h4 class="list-group-item"><span class="glyphicon glyphicon-search"></span> 搜索译文</h4>
                        <div class="list-group-item">
                            <form class="form" method="post" action="<%= url_for("search", project) %>">
                                <input type="hidden" name="searchtype" value="trstr">
                                <input type="text" name="searchkey" required="required" class="form-control" placeholder="输入搜索关键字，Enter 开始搜索">
                            </form>
                        </div>
                    </div>
                </div>
                <% if admin_state then %>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="list-group">
                        <h4 class="list-group-item"><span class="glyphicon glyphicon-edit"></span> 译文词语替换（慎用）</h4>
                        <div class="list-group-item">
                            <form class="form-inline" method="post" action="<%= url_for("replace", project) %>">
                                <input type="text" name="sword" required="required" class="form-control" placeholder="替换前的词语">
                                <input type="text" name="dword" required="required" class="form-control" placeholder="替换后的词语">
                                <button class="btn btn-default">替换</button>
                            </form>
                        </div>
                    </div>
                </div>
                <% end %>
            </div>
        </div>