        <div class="content">
            <div class="row">
                <div class="small-10 small-centered medium-8 columns">
                    <h3><a href="<%= url_for("index") %>">
                            <i class="fa fa-home"></i>
                        </a> /
                        <%= project.pname %>
                    </h3>
                    <pre><%= project.pdesc %></pre>
                </div>
                <div class="small-10 small-centered medium-8 columns">
                    <div class="sub-bar menu-centered">
                        <ul class="menu">
                            <li class="active"><a href="#">文件列表</a></li>
                            <li><a href="<%= url_for("dict", project) %>">词典</a></li>
                            <li><a href="<%= url_for("download", project) %>">下载</a></li>
                            <li><a href="<%= url_for("comment", project) %>">留言</a></li>
                        </ul>
                    </div>
                    <p class="text-center">
                        共 <strong><%= project.pline %></strong> 行，
                        已翻译 <strong><%= project.ntred %></strong> 行，
                        共 <strong><%= project.pfile %></strong> 个文件，
                        共 <strong><%= pageCount %></strong> 页，
                        第 <strong><%= pageIndex %></strong> 页
                        
                        <% if admin_state then %>
                        <a data-toggle="collapseupload">
                            <i class="fa fa-plus"></i>
                        </a>
                        <% end %>
                    </p>
                    <% if admin_state then %>
                    <div id="collapseupload" data-toggler=".hide" class="hide">
                        <form method="post" enctype="multipart/form-data" >
                            <div class="row">
                                <div class="small-2 columns">
                                    <label class="text-right" for="fileUpload">选择文件 *</label>
                                </div>
                                <div class="small-10 columns">
                                    <input type="file" id="fileUpload" name="uploadfile" required="required">
                                </div>
                                <div class="small-2 columns">
                                    <label class="text-right" for="fileType">文件类型 *</label>
                                </div>
                                <div class="small-10 columns">
                                    <select id="fileType" name="type" required="required">
                                        <option disabled="disabled" selected="selected"></option>
                                        <option value="renpy">Ren'py 翻译文件</option>
                                        <option value="lua">Lua 文件</option>
                                    </select>
                                </div>
                                <div class="small-2 columns">
                                    <label class="text-right" for="fileDesc">描述</label>
                                </div>
                                <div class="small-10 columns">
                                    <textarea id="fileDesc" name="desc" rows="4" placeholder="少于256字母"></textarea>
                                </div>
                                <div class="small-10 small-offset-2 columns">
                                    <button type="submit" class="button">上传</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <% end %>
                </div>
                    
                <div class="small-10 small-centered medium-8 columns">
                    <% for _, f in ipairs(files) do %>
                    <div class="callout">
                        <h4>
                            <a href="<%= url_for("file", f) %>">
                                <%= f.fname %>
                            </a>
                        </h4>
                        <p>
                            共 <span class="text-warning"><%= f.fline %></span> 行，
                            已翻译 <span class="text-warning"><%= f.ntred %></span> 行
                        </p>
                        <pre><%= f.fdesc %></pre>
                    </div>
                    <% end %>

                    <ul class="pagination text-center" role="navigation" aria-label="Pagination">
                        <% if pageIndex > 1 then %>
                            <li><a href="<%= url_for('project', { pid=project.pid, pageid=1 }) %>">1</a></li>
                        <% end %>
                        <% if pageIndex > 2 then %>
                            <li class="ellipsis"></li>
                        <% end %>
                        <% if pageIndex >= 2 then %>
                            <li><a href="<%= url_for('project', {pid = project.pid, pageid = pageIndex - 1}) %>">
                                <%= pageIndex - 1 %></a>
                            </li>
                        <% end %>
                        <li class="current"><%= pageIndex %></li>
                        <% if pageCount - pageIndex > 0 then %>
                            <li><a href="<%= url_for('project', {pid = project.pid, pageid = pageIndex + 1}) %>">
                                <%= pageIndex + 1 %></a>
                            </li>
                        <% end %>
                        <% if pageCount - pageIndex > 2 then %>
                            <li class="ellipsis"></li>
                        <% end %>
                        <% if pageCount - pageIndex > 1 then %>
                            <li><a href="<%= url_for('project', { pid=project.pid, pageid=pageCount }) %>">
                                <%= pageCount %></a>
                            </li>
                        <% end %>
                    </ul>
                </div>
            </div>
        </div>
