        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <%= project.pname %>
                        <a class="btn btn-default" data-toggle="collapse" href="#collapseupload">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </h3>
                    <p><%= project.pdesc %></p>
                    <p>共 <%= project.pfile %> 个文件, 共 <%= pageCount %> 页，第 <%= pageIndex %> 页
                    </p>
                    <div id="collapseupload" class="collapse">
                        <form action="<%= url_for("project", project) %>" method="post" enctype="multipart/form-data" >
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="fileUpload">选择文件</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="file" id="fileUpload" name="uploadfile">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="fileDesc">描述</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="fileDesc" name="desc" rows="4" placeholder="少于256字母"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">上传</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>文件</th>
                                <th>描述</th>
                                <th>行数</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for _, f in ipairs(files) do %>
                            <tr>
                                <td><a href="<%= url_for('file', f) %>">
                                    <%= f.fname %>
                                </a></td>
                                <td>
                                    <%= #(f.fdesc)<20 and f.fdesc or (string.sub(f.fdesc, 1, 18) .. "...") %>
                                </td>
                                <td><%= f.fline %></td>
                                <td><a href="<%= url_for('merge', f) %>" target="_blank">下载</a></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                    <nav aria-label="...">
                      <ul class="pager">
                        <li class="<%= pageIndex<=1 and 'disabled' or '' %>"><a href="<%= pageIndex>1 and url_for('project', { pid=project.pid,pageid=pageIndex-1 }) or '#' %>">
                            上一页
                        </a></li>
                        <li class="<%= pageIndex>=pageCount and 'disabled' or '' %>"><a href="<%= pageIndex<pageCount and url_for('project', { pid=project.pid,pageid=pageIndex+1 }) or '#' %>">
                            下一页
                        </a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
