        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2><%= project.pname %></h2>
                    <p><%= project.pdesc %></p>
                    <hr />
                    <h3>共 <%= #files %> 个文件：
                        <a class="btn btn-default" data-toggle="collapse" href="#collapseupload">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </h3>
                    <div id="collapseupload" class="collapse">
                        <form class="form-inline" action="<%= url_for("project", project) %>" method="post" enctype="multipart/form-data" >
                            <input class="form-control" type="file" name="uploadfile">
                            <button type="submit" class="btn btn-default">上传</button>
                        </form>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>文件</th>
                                <th>行数</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for _, f in ipairs(files) do %>
                            <tr>
                                <td><a href="<%= url_for('file', f) %>">
                                    <%= f.fname %>
                                </a></td>
                                <td><%= f.fline %></td>
                                <td><a href="<%= url_for('merge', f) %>" target="_blank">下载</a></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
