        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <%= project.pname %>
                        <a class="btn btn-default" data-toggle="collapse" href="#collapseupload">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                    </h3>
                    <p><%= project.pdesc %></p>
                    <p>
                        共 <mark><%= project.pfile %></mark> 个文件，
                        共 <mark><%= project.pline %></mark> 行，
                        已翻译 <mark><%= project.ntred %></mark> 行，
                        共 <mark><%= pageCount %></mark> 页，
                        第 <mark><%= pageIndex %></mark> 页
                    </p>
                    <div id="collapseupload" class="collapse">
                        <form action="<%= url_for("project", project) %>" method="post" enctype="multipart/form-data" >
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="fileUpload">选择文件</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="file" id="fileUpload" name="uploadfile" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="fileDesc">描述</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="fileDesc" name="desc" rows="4" placeholder="少于256字母"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">上传</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                    
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <% for _, f in ipairs(files) do %>
                    <div class="list-group">
                        <h4 class="list-group-item">
                            <a href="<%= url_for("file", f) %>">
                                <%= f.fname %>
                            </a>
                            <small>
                                共 <mark><%= f.fline %></mark> 行，
                                已翻译 <mark><%= f.ntred %></mark> 行
                            </small>
                        </h4>
                        <p class="list-group-item"><%= f.fdesc %></p>
                    </div>
                    <% end %>

                    <nav aria-label="...">
                      <ul class="pager">
                        <li class="<%= pageIndex<=1 and 'disabled' or '' %>"><a href="<%= pageIndex>1 and url_for('project', { pid=project.pid,pageid=pageIndex-1 }) or '#' %>">
                            上一页
                        </a></li>
                        <li class="<%= pageIndex>=pageCount and 'disabled' or '' %>"><a href="<%= pageIndex<pageCount and url_for('project', { pid=project.pid,pageid=pageIndex+1 }) or '#' %>">
                            下一页
                        </a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
