        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h3><a href="<%= url_for("index") %>">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        </a> /
                        <%= project.pname %>
                    </h3>
                    <p><%= project.pdesc %></p>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#">文件</a></li>
                        <li role="presentation"><a href="<%= url_for("dict", project) %>">词典</a></li>
                        <li role="presentation"><a href="<%= url_for("download", project) %>">下载</a></li>
                        <li role="presentation"><a href="<%= url_for("comment", project) %>">留言</a></li>
                        <li role="presentation"><a href="<%= url_for("other", project) %>">其他</a></li>
                    </ul>
                    <p>
                        共 <span class="text-warning"><%= project.nline %></span> 行，
                        已翻译 <span class="text-warning"><%= project.ntred %></span> 行，
                        共 <span class="text-warning"><%= project.nfile %></span> 个文件，
                        共 <span class="text-warning"><%= pageCount %></span> 页，
                        第 <span class="text-warning"><%= pageIndex %></span> 页
                        
                        <% if admin_state then %>
                        <a class="btn btn-default" data-toggle="collapse" href="#collapseupload">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                        <% end %>
                    </p>
                    <% if admin_state then %>
                    <div id="collapseupload" class="collapse">
                        <form class="form-horizontal" method="post" enctype="multipart/form-data" >
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="fileUpload">选择文件</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="file" id="fileUpload" name="uploadfile" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="fileType">文件类型</label>
                                <div class="col-sm-10">
                                    <select id="fileType" name="type" required="required" class="form-control">
                                        <option disabled="disabled" selected="selected"></option>
                                        <option value="renpy">Ren'py 翻译文件</option>
                                        <option value="lua">Lua 文件</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="fileDesc">描述</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="fileDesc" name="desc" rows="4" placeholder="少于256字母"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">上传</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <% end %>
                </div>
                
                <div class="col-sm-3 col-sm-offset-1 col-sm-push-7 col-md-2 col-md-offset-2 col-md-push-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a data-toggle="collapse" data-target="#showWorkers">贡献者列表</a>
                        </div>
                        <div class="panel-body collapse" id="showWorkers">
                            <p>贡献者一 <span class="badge">4</span></p>
                            <p>贡献者二 <span class="badge">20</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-sm-pull-3 col-md-6 col-md-pull-2">
                    <% for _, f in ipairs(files) do %>
                    <div class="list-group">
                        <a class="list-group-item" href="<%= url_for("file", f) %>">
                            <h4>
                                <%= f.fname %>
                            </h4>
                            <p>
                                共 <span class="text-warning"><%= f.nline %></span> 行，
                                已翻译 <span class="text-warning"><%= f.ntred %></span> 行
                            </p>
                        </a>
                        <pre class="list-group-item"><%= f.fdesc %></pre>
                    </div>
                    <% end %>

                    <nav aria-label="...">
                      <ul class="pager">
                        <li class="<%= pageIndex<=1 and 'disabled' or '' %>"><a href="<%= pageIndex>1 and url_for('project', { pid=project.pid,pageid=pageIndex-1 }) or '#' %>">
                            上一页
                        </a></li>
                        <li class="<%= pageIndex>=pageCount and 'disabled' or '' %>"><a href="<%= pageIndex<pageCount and url_for('project', { pid=project.pid,pageid=pageIndex+1 }) or '#' %>">
                            下一页
                        </a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
