        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2><%= project.pname %></h2>
                    <p><%= project.pdesc %></p>
                    <hr />
                    <h3>共 <%= #files %> 个文件：</h3>
                    <% for _, f in ipairs(files) do %>
                    <div class="list-group">
                        <a href="<%= url_for('file', f) %>">
                            <h4 class="list-group-item"><%= f.fname %></h4>
                            <p class="list-group-item">共 <%= f.fline %> 行</p>
                        </a>
                    </div>
                    <% end %>
                    <hr />
                    <h3>上传文件</h3>
                    <form action="<%= url_for("project", project) %>" method="post" enctype="multipart/form-data" >
                        <input type="file" name="uploadfile">
                        <button type="submit" class="btn btn-default">上传</button>
                    </form>
                </div>
            </div>
        </div>
