        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2><%= project.pname %></h2>
                    <pre><%= project.pdesc %></pre>
                    <hr />
                    <h3>共 <%= #files %> 个文件：</h3>
                    <% for _, f in ipairs(files) do %>
                    <a>
                        <ul class="list-group">
                            <li class="list-group-item"><%= f.fname %></li>
/pre></li>
                        </ul>
                    </a>
                    <% end %>
                    <hr />
                    <h3>上传文件</h3>
                    <form class="form-inline">
                        <input type="file" name="uploadfile">
                        <button type="submit" class="btn btn-primary">上传</button>
                    </form>
                </div>
            </div>
        </div>
